<html>
  <script src="https://p.trellocdn.com/power-up.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./scripts/api.js"></script>
  <script src="./scripts/utils.js"></script>
  <script src="./scripts/popup.js"></script>
  <script src="./scripts/project.js"></script>
  <script src="./scripts/merge_request.js"></script>
  <script src="./scripts/main.js"></script>
</html>
